<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o4Q-7v-0SV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ujs-Yj-VxS">
            <objects>
                <tableViewController id="wp4-r1-o8z" customClass="MyTable" customModule="MedicalCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" sectionHeaderHeight="28" sectionFooterHeight="28" id="eMS-lT-d8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="139" id="o7Y-NH-7cB">
                                <rect key="frame" x="0.0" y="28" width="375" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o7Y-NH-7cB" id="gqA-pL-tOR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2D-Rs-m2n">
                                            <rect key="frame" x="190" y="8" width="185" height="66"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64T-cI-eBK">
                                            <rect key="frame" x="8" y="70" width="174" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fof-L0-O32">
                                            <rect key="frame" x="0.0" y="132" width="375" height="7"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d5-Y1-YgP">
                                            <rect key="frame" x="8" y="20" width="174" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUG-q9-FQD">
                                            <rect key="frame" x="190" y="87" width="185" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2854384776721518" green="1" blue="0.098029285784328457" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6C7-aP-qhQ" kind="show" identifier="map" id="i8P-ZV-tf8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wp4-r1-o8z" id="Vrh-fO-dVr"/>
                            <outlet property="delegate" destination="wp4-r1-o8z" id="pia-MJ-gfv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ccP-93-sgh">
                        <barButtonItem key="leftBarButtonItem" title="left" id="EfO-xn-RUn">
                            <connections>
                                <action selector="actPrev:" destination="wp4-r1-o8z" id="KAl-og-VVc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="right" id="Afx-C0-E8E">
                            <connections>
                                <action selector="actNext:" destination="wp4-r1-o8z" id="Nes-vr-4e4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbB-VJ-naN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="71.514242878560722"/>
        </scene>
        <!--Maps-->
        <scene sceneID="VzF-ZR-JgU">
            <objects>
                <viewController id="6C7-aP-qhQ" customClass="Maps" customModule="MedicalCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tUu-ml-KkA"/>
                        <viewControllerLayoutGuide type="bottom" id="FWu-9b-VG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AEd-fs-VOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IGf-XQ-VDa">
                                <rect key="frame" x="16" y="79" width="343" height="588"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IGf-XQ-VDa" secondAttribute="trailing" id="3nI-7b-bbT"/>
                            <constraint firstItem="IGf-XQ-VDa" firstAttribute="leading" secondItem="AEd-fs-VOX" secondAttribute="leadingMargin" id="8A0-Xq-a4k"/>
                            <constraint firstItem="FWu-9b-VG0" firstAttribute="top" secondItem="IGf-XQ-VDa" secondAttribute="bottom" id="DT0-e6-6qP"/>
                            <constraint firstItem="IGf-XQ-VDa" firstAttribute="leading" secondItem="AEd-fs-VOX" secondAttribute="leadingMargin" id="O2F-q8-BCH"/>
                            <constraint firstItem="FWu-9b-VG0" firstAttribute="top" secondItem="IGf-XQ-VDa" secondAttribute="bottom" id="ZXM-Sf-I2i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IGf-XQ-VDa" secondAttribute="trailing" id="c6O-QX-w8q"/>
                            <constraint firstItem="IGf-XQ-VDa" firstAttribute="top" secondItem="tUu-ml-KkA" secondAttribute="bottom" constant="15" id="rwj-M7-EFW"/>
                            <constraint firstItem="IGf-XQ-VDa" firstAttribute="top" secondItem="tUu-ml-KkA" secondAttribute="bottom" constant="15" id="s5b-we-O0i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myMapView" destination="IGf-XQ-VDa" id="LT1-fV-adK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4s-ch-khA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GLr-eX-kCO">
            <objects>
                <navigationController id="o4Q-7v-0SV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LPH-yK-VKT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wp4-r1-o8z" kind="relationship" relationship="rootViewController" id="qbi-br-F7R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dor-ks-6mQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="73"/>
        </scene>
    </scenes>
</document>
